# RainbowSP

./: Links.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: rainbow_database.db
app/src/main/java/com/fevziomurtekin/widget/: RainAnimation.kt  RainLayoutExt.kt  RainLayoutView.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/: MainActivity.kt  RainbowsApp.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/activities/: IntroActivity.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/adapters/: IntroPagerAdapter.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/dao/: RainbowDao.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/database/: DbConstants.kt  RainbowDatabase.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/di/: DatabaseModule.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/entities/: Rainbow.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/fragments/: BaseFragment.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/repository/: RainbowHelpers.kt  RainbowRepository.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/utils/: Constants.kt  Extensions.kt  RootUtils.kt  SysUtils.kt  UiUtils.kt
app/src/main/java/com/michaelrmossman/kotlin/rainbows/viewmodel/: RainbowViewModel.kt
app/src/main/res/color/: actionbar_enabled_disabled_selector.xml
app/src/main/res/drawable/: baseline_brush_dynamic.xml  baseline_local_bar_dynamic.xml  baseline_local_car_wash_dynamic.xml  baseline_restart_alt_black_24.xml  baseline_restart_alt_white_24.xml  rain_umbrella_dynamic.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_intro_first.xml  fragment_intro_fourth.xml  fragment_intro_second.xml  fragment_intro_third.xml  include_left_top.xml  include_right_bottom.xml  rain_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  system.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  fractions.xml  integers.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
