// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
    ext {
        activity_version =   "1.8.0"
        compose_version =   "1.5.3"
        coroutines_version = "1.7.3"
        fragment_version =   "1.6.1"
        gradle_version =     "8.1.2"
        hilt_version =       "2.48"
        kotlin_version =     "1.9.10"
        ksp_version =     "1.9.10-1.0.13"
        lifecycle_version =  "2.6.2"
        room_version =       "2.6.0"
    }
}

plugins {
    id "com.android.application"        version "$gradle_version" apply false
    id "org.jetbrains.kotlin.android"   version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version"   apply false
    id("com.google.devtools.ksp")       version "$ksp_version" apply false
}