<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_reset"
        android:icon="@drawable/baseline_restart_alt_white_24"
        android:title="@string/menu_reset"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_intro"
        android:title="@string/menu_intro"
        app:showAsAction="never">
    </item>

</menu>
